# Social-Network-group10

./: .gitignore  docker-compose.yml  dockerfile  pom.xml  schema.sql  txt
.github/workflows/: maven.yml
.run/: docker.yml_ Compose Deployment.run.xml
src/main/java/se/jensen/saman/socialnetworkmaven/: SocialNetworkGroup10Application.java  SocialNetworkMavenApplication.java
src/main/java/se/jensen/saman/socialnetworkmaven/config/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/se/jensen/saman/socialnetworkmaven/controller/: HabitController.java  HomeController.java  PostController.java  UserController.java
src/main/java/se/jensen/saman/socialnetworkmaven/dto/: CommentRequestDTO.java  CommentResponseDTO.java  HabitRequestDTO.java  HabitResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  UserFollowResponseDTO.java  UserFollowersDTO.java  UserFollowingDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRequestChangeProfileDTO.java  UserRequestDTO.java  UserRequestFollowDTO.java  UserRequestPasswordChangeDTO.java  UserResponseChangeProfileDTO.java  UserResponseDTO.java  UserResponsePasswordChange.java  UserResponseWithFollowersDTO.java  UserResponseWithFollowingDTO.java  UserWithHabitsResponseDTO.java  UserWithPostsResponseDTO.java
src/main/java/se/jensen/saman/socialnetworkmaven/exception/: DuplicateEmailExceptionHandler.java  DuplicateUsernameExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/se/jensen/saman/socialnetworkmaven/mapper/: CommentMapper.java  HabitMapper.java  PostMapper.java  UserMapper.java
src/main/java/se/jensen/saman/socialnetworkmaven/model/: Comment.java  Habit.java  HabitLog.java  Post.java  User.java  UserFollow.java
src/main/java/se/jensen/saman/socialnetworkmaven/repository/: CommentRepository.java  HabitRepository.java  PostRepository.java  UserRepository.java
src/main/java/se/jensen/saman/socialnetworkmaven/service/: CommentService.java  HabitService.java  PostService.java  UserService.java
src/main/java/se/jensen/saman/socialnetworkmaven/util/: JwtUtil.java
src/main/java/se/jensen/saman/socialnetworkmaven/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/test/java/se/jensen/saman/socialnetworkmaven/: SocialNetworkMavenApplicationTests.java
src/test/java/se/jensen/saman/socialnetworkmaven/controller/: PostControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
