spring.application.name=Social-Network-Maven


spring.datasource.url=jdbc:mysql://localhost:3307/socialnetwork_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.docker.compose.enabled=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=AVeryLongAndSecretKeyThatNoOnceCanGuessButIAndMySpecialtyEnding
jwt.expiration=86400000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console