spring.application.name=Social-Network-Maven


spring.datasource.url=$jdbc:postgresql://db:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false
spring.test.database.replace=none

server.forward-headers-strategy=framework



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.secret=AVeryLongAndSecretKeyThatNoOnceCanGuessButIAndMySpecialtyEnding
jwt.expiration=86400000


